<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2015/12/20 20:39:52.240.cpp,F:\ZZZzzz\Projets Borland Studio\Unit1.cpp=F:\ZZZzzz\Projets Borland Studio\s2aio_cp\Unit1.cpp</Transaction>
    <Transaction>2015/12/20 20:39:52.240.h,F:\ZZZzzz\Projets Borland Studio\Unit1.h=F:\ZZZzzz\Projets Borland Studio\s2aio_cp\Unit1.h</Transaction>
    <Transaction>2015/12/20 20:39:52.240.dfm,F:\ZZZzzz\Projets Borland Studio\Unit1.dfm=F:\ZZZzzz\Projets Borland Studio\s2aio_cp\Unit1.dfm</Transaction>
    <Transaction>2015/12/20 20:39:57.982.bdsproj,F:\ZZZzzz\Projets Borland Studio\Project1.bdsproj=F:\ZZZzzz\Projets Borland Studio\s2aio_cp\s2aio.bdsproj</Transaction>
    <Transaction>2015/12/20 20:40:06.151.cpp,F:\ZZZzzz\Projets Borland Studio\s2aio_cp\Unit1.cpp=</Transaction>
    <Transaction>2015/12/20 20:40:06.151.dfm,F:\ZZZzzz\Projets Borland Studio\s2aio_cp\Unit1.dfm=</Transaction>
    <Transaction>2015/12/20 21:50:03.047.cpp,F:\ZZZzzz\Projets Borland Studio\s2aio_cp\GestionLangue.cpp=</Transaction>
    <Transaction>2015/12/20 21:50:20.902.bdsproj,F:\ZZZzzz\Projets Borland Studio\s2aio_cp\s2aio.bdsproj=F:\ZZZzzz\Projets Borland Studio\s2aio_cp\s2aio.bdsproj</Transaction>
    <Transaction>2015/12/20 21:57:36.993.cpp,F:\ZZZzzz\Projets Borland Studio\s2aio_cp\GestionLangue.cpp=</Transaction>
    <Transaction>2015/12/20 21:59:06.805.cpp,F:\ZZZzzz\Projets Borland Studio\s2aio_cp\Unit1.cpp=F:\ZZZzzz\Projets Borland Studio\s2aio_cp\GestionLangue.cpp</Transaction>
    <Transaction>2015/12/20 21:59:06.805.h,F:\ZZZzzz\Projets Borland Studio\s2aio_cp\Unit1.h=F:\ZZZzzz\Projets Borland Studio\s2aio_cp\GestionLangue.h</Transaction>
    <Transaction>2016/01/12 23:48:24.053.cpp,F:\ZZZzzz\Projets Borland Studio\s2aio-control-panel_Github\s2aio_scratch2_arduino.cpp=F:\ZZZzzz\Projets Borland Studio\s2aio-control-panel_Github\s2aio_scratch2_arduino_killprocess.cpp</Transaction>
    <Transaction>2016/01/12 23:48:24.054.h,F:\ZZZzzz\Projets Borland Studio\s2aio-control-panel_Github\s2aio_scratch2_arduino.h=F:\ZZZzzz\Projets Borland Studio\s2aio-control-panel_Github\s2aio_scratch2_arduino_killprocess.h</Transaction>
    <Transaction>2016/01/12 23:48:24.054.dfm,F:\ZZZzzz\Projets Borland Studio\s2aio-control-panel_Github\s2aio_scratch2_arduino.dfm=F:\ZZZzzz\Projets Borland Studio\s2aio-control-panel_Github\s2aio_scratch2_arduino_killprocess.dfm</Transaction>
    <Transaction>2016/01/17 15:55:55.211.cpp,F:\ZZZzzz\Projets Borland Studio\s2aio-control-panel_Github\s2aio_scratch2_arduino_killprocess.cpp=F:\ZZZzzz\Projets Borland Studio\s2aio-control-panel_Github\s2aio_scratch2_arduino.cpp</Transaction>
    <Transaction>2016/01/17 15:55:55.211.h,F:\ZZZzzz\Projets Borland Studio\s2aio-control-panel_Github\s2aio_scratch2_arduino_killprocess.h=F:\ZZZzzz\Projets Borland Studio\s2aio-control-panel_Github\s2aio_scratch2_arduino.h</Transaction>
    <Transaction>2016/01/17 15:55:55.211.dfm,F:\ZZZzzz\Projets Borland Studio\s2aio-control-panel_Github\s2aio_scratch2_arduino_killprocess.dfm=F:\ZZZzzz\Projets Borland Studio\s2aio-control-panel_Github\s2aio_scratch2_arduino.dfm</Transaction>
    <Transaction>2016/01/17 15:55:55.272.cpp,F:\ZZZzzz\Projets Borland Studio\s2aio-control-panel_Github\s2aio_scratch2_arduino.cpp=F:\ZZZzzz\Projets Borland Studio\s2aio-control-panel_Github\s2aio_scratch2_arduino_killprocess.cpp</Transaction>
    <Transaction>2016/01/17 15:55:55.272.h,F:\ZZZzzz\Projets Borland Studio\s2aio-control-panel_Github\s2aio_scratch2_arduino.h=F:\ZZZzzz\Projets Borland Studio\s2aio-control-panel_Github\s2aio_scratch2_arduino_killprocess.h</Transaction>
    <Transaction>2016/01/17 15:55:55.272.dfm,F:\ZZZzzz\Projets Borland Studio\s2aio-control-panel_Github\s2aio_scratch2_arduino.dfm=F:\ZZZzzz\Projets Borland Studio\s2aio-control-panel_Github\s2aio_scratch2_arduino_killprocess.dfm</Transaction>
    <Transaction>2016/06/21 10:42:06.084.bdsproj,F:\ZZZzzz\Projets Borland Studio\blocklyarduino_control_panel\s2aio.bdsproj=F:\ZZZzzz\Projets Borland Studio\blocklyarduino_control_panel\blockly_arduino_control_panel.bdsproj</Transaction>
    <Transaction>2016/06/21 10:45:20.280.cpp,F:\ZZZzzz\Projets Borland Studio\blocklyarduino_control_panel\s2aio_scratch2_arduino_killprocess.cpp=F:\ZZZzzz\Projets Borland Studio\blocklyarduino_control_panel\blockly_arduino.cpp</Transaction>
    <Transaction>2016/06/21 10:45:20.280.h,F:\ZZZzzz\Projets Borland Studio\blocklyarduino_control_panel\s2aio_scratch2_arduino_killprocess.h=F:\ZZZzzz\Projets Borland Studio\blocklyarduino_control_panel\blockly_arduino.h</Transaction>
    <Transaction>2016/06/21 10:45:20.280.dfm,F:\ZZZzzz\Projets Borland Studio\blocklyarduino_control_panel\s2aio_scratch2_arduino_killprocess.dfm=F:\ZZZzzz\Projets Borland Studio\blocklyarduino_control_panel\blockly_arduino.dfm</Transaction>
    <Transaction>2016/06/25 20:52:00.118.bdsproj,F:\ZZZzzz\Projets Borland Studio\blocklyarduino_control_panel\blockly_arduino_control_panel.bdsproj=F:\ZZZzzz\Projets Borland Studio\blocklyarduino_control_panel\blockly_arduino_communication.bdsproj</Transaction>
    <Transaction>2016/10/05 20:34:36.377.bdsproj,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\blockly_arduino_communication.bdsproj=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\blocklyArduino_AIO.bdsproj</Transaction>
    <Transaction>2016/10/05 20:35:42.480.cpp,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\blockly_arduino.cpp=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\blockly_arduino_COMM.cpp</Transaction>
    <Transaction>2016/10/05 20:35:42.480.h,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\blockly_arduino.h=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\blockly_arduino_COMM.h</Transaction>
    <Transaction>2016/10/05 20:35:42.480.dfm,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\blockly_arduino.dfm=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\blockly_arduino_COMM.dfm</Transaction>
    <Transaction>2016/10/06 01:27:36.235.cpp,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\Unit1.cpp=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\size_screen.cpp</Transaction>
    <Transaction>2016/10/06 01:27:36.235.h,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\Unit1.h=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\size_screen.h</Transaction>
    <Transaction>2016/10/06 01:27:36.235.dfm,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\Unit1.dfm=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\size_screen.dfm</Transaction>
    <Transaction>2016/10/25 01:01:55.787.xml,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\Untitled1.xml=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\Debug_Build\blocklyArduino_AIO.xml</Transaction>
    <Transaction>2016/10/25 01:14:24.050.manifest,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\Debug_Build\blocklyArduino_AIO.manifest=</Transaction>
    <Transaction>2016/10/25 01:17:06.088.cpp,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\Unit1.cpp=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\blocklyArduino_AIO_manifest.cpp</Transaction>
    <Transaction>2016/10/25 01:17:06.088.h,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\Unit1.h=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\blocklyArduino_AIO_manifest.h</Transaction>
    <Transaction>2016/10/25 01:22:43.489.xml,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\Untitled1.xml=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\manifest.xml</Transaction>
    <Transaction>2016/10/25 01:27:35.361.xml,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\Untitled1.xml=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\manifest.xml</Transaction>
    <Transaction>2016/10/25 02:49:48.415.xml,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\manifest.xml=</Transaction>
    <Transaction>2016/10/25 02:49:57.693.rc,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\manifest.rc=</Transaction>
    <Transaction>2016/11/05 23:26:11.126.rc,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO\manifest.rc=</Transaction>
    <Transaction>2017/03/25 19:21:43.907.cpp,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\size_screen.cpp=</Transaction>
    <Transaction>2017/03/25 19:21:43.908.dfm,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\size_screen.dfm=</Transaction>
    <Transaction>2017/03/25 19:58:36.992.cpp,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\traymain.cpp=</Transaction>
    <Transaction>2017/03/25 19:58:36.992.dfm,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\traymain.dfm=</Transaction>
    <Transaction>2017/03/25 23:07:19.348.rc,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\manifest.rc=</Transaction>
    <Transaction>2017/03/25 23:07:23.200.h,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\manifest.h=</Transaction>
    <Transaction>2017/03/25 23:07:25.649.xml,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\manifest.xml=</Transaction>
    <Transaction>2017/04/11 17:45:58.093.cpp,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent_light\Unit1.cpp=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent_light\question_port_COM.cpp</Transaction>
    <Transaction>2017/04/11 17:45:58.094.h,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent_light\Unit1.h=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent_light\question_port_COM.h</Transaction>
    <Transaction>2017/04/11 17:45:58.094.dfm,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent_light\Unit1.dfm=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent_light\question_port_COM.dfm</Transaction>
    <Transaction>2017/04/30 15:30:04.295.cpp,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent_light\Unit1.cpp=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent_light\question_port_COM2.cpp</Transaction>
    <Transaction>2017/04/30 15:30:04.296.h,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent_light\Unit1.h=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent_light\question_port_COM2.h</Transaction>
    <Transaction>2017/04/30 15:30:04.296.dfm,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent_light\Unit1.dfm=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent_light\question_port_COM2.dfm</Transaction>
    <Transaction>2017/05/01 00:27:55.523.rc,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent_light\trayicon.rc=</Transaction>
    <Transaction>2017/07/20 17:47:59.669.cpp,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\Unit1.cpp=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\proxy.cpp</Transaction>
    <Transaction>2017/07/20 17:47:59.669.h,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\Unit1.h=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\proxy.h</Transaction>
    <Transaction>2017/07/20 17:47:59.669.dfm,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\Unit1.dfm=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\proxy.dfm</Transaction>
    <Transaction>2017/07/20 17:50:12.386.cpp,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\question_port_COM2.cpp=</Transaction>
    <Transaction>2017/07/20 17:50:12.386.dfm,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\question_port_COM2.dfm=</Transaction>
    <Transaction>2017/07/23 05:05:02.929.cpp,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\Unit1.cpp=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\DetectBrowser.cpp</Transaction>
    <Transaction>2017/07/23 05:05:02.930.h,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\Unit1.h=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\DetectBrowser.h</Transaction>
    <Transaction>2017/07/23 05:08:16.087.cpp,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\DetectBrowser.cpp=</Transaction>
    <Transaction>2017/07/23 05:08:23.094.cpp,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\Unit1.cpp=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\DetectBrowser.cpp</Transaction>
    <Transaction>2017/07/23 05:08:23.094.h,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\Unit1.h=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\DetectBrowser.h</Transaction>
    <Transaction>2017/07/23 05:41:11.389.cpp,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\Unit1.cpp=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\Welcome.cpp</Transaction>
    <Transaction>2017/07/23 05:41:11.390.h,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\Unit1.h=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\Welcome.h</Transaction>
    <Transaction>2017/07/23 05:41:11.390.dfm,F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\Unit1.dfm=F:\ZZZzzz\Projets Borland Studio\blockly@rduino_AIO_agent\Welcome.dfm</Transaction>
    <Transaction>2017/11/20 16:03:25.891.cpp,F:\Logiciels\Projets\blockly@rduino_AIO_agent\Detect.cpp=F:\Logiciels\Projets\blockly@rduino_AIO_agent\DetectCard.cpp</Transaction>
    <Transaction>2017/11/20 16:03:25.891.h,F:\Logiciels\Projets\blockly@rduino_AIO_agent\Detect.h=F:\Logiciels\Projets\blockly@rduino_AIO_agent\DetectCard.h</Transaction>
    <Transaction>2017/11/20 16:18:13.183.cpp,F:\Logiciels\Projets\blockly@rduino_AIO_agent\splash.cpp=F:\Logiciels\Projets\blockly@rduino_AIO_agent\splashScreenUpdate.cpp</Transaction>
    <Transaction>2017/11/20 16:18:13.183.h,F:\Logiciels\Projets\blockly@rduino_AIO_agent\splash.h=F:\Logiciels\Projets\blockly@rduino_AIO_agent\splashScreenUpdate.h</Transaction>
    <Transaction>2017/11/20 16:18:13.183.dfm,F:\Logiciels\Projets\blockly@rduino_AIO_agent\splash.dfm=F:\Logiciels\Projets\blockly@rduino_AIO_agent\splashScreenUpdate.dfm</Transaction>
    <Transaction>2017/11/20 16:18:19.727.cpp,F:\Logiciels\Projets\blockly@rduino_AIO_agent\Welcome.cpp=F:\Logiciels\Projets\blockly@rduino_AIO_agent\splashScreenWelcome.cpp</Transaction>
    <Transaction>2017/11/20 16:18:19.727.h,F:\Logiciels\Projets\blockly@rduino_AIO_agent\Welcome.h=F:\Logiciels\Projets\blockly@rduino_AIO_agent\splashScreenWelcome.h</Transaction>
    <Transaction>2017/11/20 16:18:19.727.dfm,F:\Logiciels\Projets\blockly@rduino_AIO_agent\Welcome.dfm=F:\Logiciels\Projets\blockly@rduino_AIO_agent\splashScreenWelcome.dfm</Transaction>
    <Transaction>2017/11/20 16:20:13.392.cpp,F:\Logiciels\Projets\blockly@rduino_AIO_agent\question_port_COM.cpp=F:\Logiciels\Projets\blockly@rduino_AIO_agent\popup_port_COM.cpp</Transaction>
    <Transaction>2017/11/20 16:20:13.392.h,F:\Logiciels\Projets\blockly@rduino_AIO_agent\question_port_COM.h=F:\Logiciels\Projets\blockly@rduino_AIO_agent\popup_port_COM.h</Transaction>
    <Transaction>2017/11/20 16:20:13.392.dfm,F:\Logiciels\Projets\blockly@rduino_AIO_agent\question_port_COM.dfm=F:\Logiciels\Projets\blockly@rduino_AIO_agent\popup_port_COM.dfm</Transaction>
    <Transaction>2017/11/20 16:48:02.581.cpp,F:\Logiciels\Projets\blockly@rduino_AIO_agent\proxy.cpp=F:\Logiciels\Projets\blockly@rduino_AIO_agent\popup_proxy.cpp</Transaction>
    <Transaction>2017/11/20 16:48:02.581.h,F:\Logiciels\Projets\blockly@rduino_AIO_agent\proxy.h=F:\Logiciels\Projets\blockly@rduino_AIO_agent\popup_proxy.h</Transaction>
    <Transaction>2017/11/20 16:48:02.581.dfm,F:\Logiciels\Projets\blockly@rduino_AIO_agent\proxy.dfm=F:\Logiciels\Projets\blockly@rduino_AIO_agent\popup_proxy.dfm</Transaction>
  </Transactions>
</BorlandProject>
